WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!-- Input panel -->

        <GroupBox>
            <GroupBox.Header>Input</GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time"/>
                    <TextBox Text="n/a"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Event"/>
                    <TextBox Text="n/a" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Message"/>
                    <TextBox Text="n/a" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- List panel -->
        <StackPanel Name="StackPanelList">

        </StackPanel>
    </Grid>
</Window>