WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="9">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="2">
            <TextBlock Text="Date: "/>
            <DatePicker Name="MainPageDate" 
                        Text=""/>
        </StackPanel>

        <TabControl Grid.Column="1"
                    Grid.Row="4">
            <TabItem Header="Favorites">
                <WrapPanel>
                    
                </WrapPanel>
            </TabItem>
            <TabItem Header="Posibilities">
                
            </TabItem>
            <TabItem Header="Others">
                
            </TabItem>
            <TabItem Header="Settings">
                
            </TabItem>
            <TabItem Header="Browser">
                <WebBrowser Name="TabSourceBrowser"/>
            </TabItem>
            <TabItem Header="Source">
                <TextBlock Name="TabSouceText"
                           Text="" />
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>