WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!-- Input panel -->
        <Grid Name="GridInput"
              Grid.Column="1"
              Grid.Row="1"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="GridInputFieldText"
                                  Width="Auto"/>
                <ColumnDefinition Name="GridInputFields"
                                  Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="StackPanelInput"
                        Orientation="Vertical">
                <TextBlock Name="FieldTime">
                    <TextBlock Text="Langere text"/>
                    <TextBlock Grid.Column="1"    Text="n/a"/>
                </TextBlock>

                <TextBlock Name="FieldEvent">
                    <TextBlock Text=" text"/>
                    <TextBlock Grid.Column="1"    Text="n/a"/>
                </TextBlock>
            </StackPanel>
            
        </Grid>
        
        <!-- List panel -->
        <StackPanel Name="StackPanelList">
            
        </StackPanel>
    </Grid>
</Window>