WpfApp1/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Blocks" Height="200" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
     
        <WrapPanel Name="StackPanalMain"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="BlanchedAlmond"
                    FlowDirection="LeftToRight"
                    >
            <!--
            <Border Background="#FF68FF00"
                    Height="8"
                    Width="8"
                    Margin="1"
                    ToolTip="ToolTip"
                    Name="Test"
                />
            -->
        </WrapPanel>
    </Grid>
</Window>
