Medicines/MainWindow.xaml

<Window x:Class="Medicines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicines"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- 0: menu -->
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/> <!-- 2: date -->
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/> <!-- 4: overview -->
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="9">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuOpen_Click"/>
                <MenuItem Header="_Save" Click="MenuSave_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Medicine">
                <MenuItem Header="Add..."/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="2">
            <TextBlock Text="Recording date: "
                       VerticalAlignment="Center"/>
            <DatePicker Name="DisplayRecordDate"/>
        </StackPanel>

        <DataGrid x:Name="DataGridMedicines"
                  Grid.Column="1"
                  Grid.Row="4"
                  ItemsSource="{Binding}">
            
        </DataGrid>
        
    </Grid>
</Window>
