Medicines/MedicineDetails.xaml

<Window x:Class="Medicines.MedicineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicines"
        mc:Ignorable="d"
        Title="Medicine details" Height="334" Width="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MedicineName" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"/>
        <TextBlock Text="Information" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBlock Text="Pieces per strip" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBlock Text="Strips per box" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="4"/>
        <TextBlock Text="Pieces per box" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="5"/>
        <TextBlock Text="Is the use fixed?" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="6"/>
        <TextBlock Text="Number of days in periode" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="7"/>
        <TextBlock Text="Use pieces per periode" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="8"/>
        <TextBlock Text="Recording date of the stock count" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="9"/>
        <TextBlock Text="Is the service automatic?" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="10"/>
        <TextBlock Text="Counted stock" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="11"/>
        <TextBlock Text="Estimated current stock" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="12"/>
        <TextBlock Text="Estimated end date of the stock" 
                   Margin="0,0,2,2"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="13"/>

        <TextBox Name="Name" 
                 Margin="0,0,0,2"
                 Grid.Column="2"
                 Grid.Row="1"/>
        <TextBox Name="Information" 
                 Margin="0,0,0,2"
                 Grid.Column="2"
                 Grid.Row="2"/>
        <TextBox Name="PiecesPerStrip" 
                 Margin="0,0,0,2"
                 Grid.Column="2"
                 Grid.Row="3"/>
        <TextBox Name="StripsPerBox" 
                 Margin="0,0,0,2"
                 Grid.Column="2"
                 Grid.Row="4"/>
        <TextBox Name="PiecesPerBox" 
                 Margin="0,0,0,2"
                 Grid.Column="2"
                 Grid.Row="5"/>
        <CheckBox Name="UseFixed" 
                  Margin="0,0,0,2"
                  Grid.Column="2"
                  Grid.Row="6"/>
        <TextBox Name="UseDaysInPeriode" 
                 Margin="0,0,0,2"
                 Grid.Column="2"
                 Grid.Row="7"/>
        <TextBox Name="UsePerPeriode" 
                 Margin="0,0,0,2"
                 Grid.Column="2"
                 Grid.Row="8"/>
        <DatePicker Name="RecordingDate" 
                    Margin="0,0,0,2"
                    Grid.Column="2"
                    Grid.Row="9"/>
        <CheckBox Name="IsService" 
                 Margin="0,0,0,2"
                 Grid.Column="2"
                 Grid.Row="10"/>
        <TextBox Name="Stock" 
                 Margin="0,0,0,2"
                 Grid.Column="2"
                 Grid.Row="11"/>
        <TextBox Name="Actual" 
                 Margin="0,0,0,2"
                 IsReadOnly="True"
                 Grid.Column="2"
                 Grid.Row="12"/>
        <TextBox Name="EmptyDate" 
                 Margin="0,0,0,2"
                 IsReadOnly="True"
                 Grid.Column="2"
                 Grid.Row="13"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="14"
                    Margin="0,5,0,0">
            <Button Content="_OK"
                    Click="ButtonDetailsOK_Click"
                    Margin="0,0,5,0"/>
            <Button Content="_Cancel"
                    Click="ButtonDetailsCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
