WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:commands="clr-namespace:WpfApp4.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:ExtraApplicationCommands.ExitCmd}" 
                        Executed="ExitCmd_Executed"
                        CanExecute="ExitCmd_CanExecute"/>
        <CommandBinding Command="{x:Static commands:ExtraApplicationCommands.ClientCmd}"
                        Executed="ClientCmd_Executed"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Q"
              Modifiers="Alt" 
              Command="{x:Static commands:ExtraApplicationCommands.ExitCmd}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="GridRowMenu" 
                           Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main menu -->
        <Menu Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="9"
              >
            <MenuItem Name="MenuMainFile"
                      Header="_File">
                <MenuItem Name="MenuFileClient" 
                          Header="_Client"
                          />
                <Separator/>
                <MenuItem Header="E_xit"
                          Command="{x:Static commands:ExtraApplicationCommands.ExitCmd}"
                          />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>

        <!-- StatusBar -->
        <StatusBar Name="StatusBarMain"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="9"
                   >
            <StatusBarItem>
                <TextBlock Name="StatusBarClientShortName"
                           Text="n/a"/>
            </StatusBarItem>
            <Separator/>
            <TextBlock/>
        </StatusBar>
    </Grid>
</Window>
